<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="769074f6910641849789d2ce1af55723" Name="Diagram1" >
        <EntityTypeShape EntityType="mudel_kutsekool.Opilane" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="mudel_kutsekool.Ryhm" Width="1.5" PointX="2.75" PointY="2.375" />
        <AssociationConnector Association="mudel_kutsekool.RyhmOpilane" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>